{
	"manifest_version": 2,
	"name": "new-tab-url",
	"version": "0.2.1",
	"description": "Set a custom URL for the new tab page. Very simple.",
	
	"developer": {
		"name": "comnom",
		"url": "https://github.com/comnom/new-tab-url"
	},
	
	"applications": {
		"gecko": {
			"strict_min_version": "57"
		}
	},
	
	"permissions": ["tabs", "storage"],
	
	"options_ui": {
		"page": "options.html",
		"browser_style": true
	},
	
	"background": {
		"scripts": ["main.js"]
	},
	
	"icons": {
		"48": "new-tab-url-icon.png",
		"96": "new-tab-url-icon@2x.png"
	}
}
